<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dande/source/repos/Eroge/Eroge/Content/StandartFont.spritefont</SourceFile>
  <SourceTime>2018-12-08T19:35:46+03:00</SourceTime>
  <DestFile>C:/Users/dande/source/repos/Eroge/Eroge/Content/bin/DesktopGL/Content/StandartFont.xnb</DestFile>
  <DestTime>2020-06-24T16:07:18.5163603+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-05-27T15:15:40+03:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-05-27T15:15:40+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>